
#data source

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:zedelivery
#spring.datasource.url=jdbc:postgresql://localhost:5432/zedelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/zedelivery
spring.datasource.username=postgres
spring.datasource.password=leonidesNETO

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true


